# mobile-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duellingwands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/duellingwands/model/ai/: SpellRecognition.java
app/src/main/java/com/example/duellingwands/model/entities/: Arena.java  House.java  POI.java  Spell.java  User.java
app/src/main/java/com/example/duellingwands/model/repository/: POIRepository.java  SpellRepository.java  UserRepository.java
app/src/main/java/com/example/duellingwands/ui/acquisition/: FingerDrawingStrategy.java  GyroscopeDrawingStrategy.java  IDrawingStrategy.java  TouchDrawingStrategy.java
app/src/main/java/com/example/duellingwands/ui/activities/: AbstractActivity.java  ArenaActivity.java  BattleActivity.java  CustomCaptureActivity.java  LoginActivity.java  MainActivity.java  PortraitCaptureActivity.java
app/src/main/java/com/example/duellingwands/ui/fragments/: ArenaFragment.java  BattleFragment.java  Frag.java  Frag2.java  LoadingFragment.java  MapFragment.java  PreferenceFragment.java  SettingsFragment.java  TournamentFragment.java  TrainingFragment.java  UserFragment.java
app/src/main/java/com/example/duellingwands/ui/views/: CanvasView.java  Point.java
app/src/main/java/com/example/duellingwands/utils/: ApplicationStateHandler.java  ImagePreprocessor.java  SocketManager.java
app/src/main/java/com/example/duellingwands/viewmodel/: ArenaViewModel.java  BattleViewModel.java  GuesserViewModel.java  LoadingViewModel.java  MapViewModel.java  TrainingViewModel.java  UserViewModel.java
app/src/main/res/anim/: magic_pulse.xml
app/src/main/res/color/: menu_selector_dark.xml  menu_selector_light.xml
app/src/main/res/drawable/: gryffindor_background.xml  hufflepuff_background.xml  qr_code.xml  ravenclaw_background.xml  slytherin_background.xml  tournament.xml  training.xml  wait.xml
app/src/main/res/layout/: arena_activity.xml  arena_fragment.xml  battle_activity.xml  battle_fragment.xml  canvas.xml  loading_fragment.xml  login_activity.xml  main_activity.xml  map_fragment.xml  settings_fragment.xml  tournament_fragment.xml  training_fragment.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml  preferences.xml
app/src/test/java/com/example/duellingwands/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
