[versions]
agp = "8.6.0"
glide = "4.15.1"
jacksonAnnotations = "2.15.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
leonidslibVersion = "1.3.2"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
okhttp = "4.9.3"
osmdroidAndroid = "6.1.20"
particlesystem = "1.2"
socketIoClient = "2.0.1"
zxing = "1.9"
preference = "1.2.1"
roomCompilerProcessingTesting = "2.6.1"
testng = "6.9.6"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonAnnotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonAnnotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
particlesystem = { module = "com.github.plattysoft:ParticleSystem", version.ref = "particlesystem" }
plattysoft-leonidslib = { module = "com.plattysoft.leonids:LeonidsLib", version.ref = "leonidslibVersion" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxing" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
room-compiler-processing-testing = { group = "androidx.room", name = "room-compiler-processing-testing", version.ref = "roomCompilerProcessingTesting" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

