<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapItem"
        android:title="Map"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/trainingItem"
        android:title="Training"
        android:icon="@drawable/training"/>
    <item
        android:id="@+id/tournamentItem"
        android:title="Tournament"
        android:icon="@drawable/tournament"/>
    <item
        android:id="@+id/userItem"
        android:title="User"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/settingsItem"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>